# programacion-segura-net

./: .gitignore  README.md  VIDEO.md
CAPITULO 1/02.-EJEMPLO_SEGURO_CAP1/: .gitignore  EjemploSeguridadCapitulo1.csproj  NOTAS.md  Program.cs  README.md  appsettings.json  launchSettings.json
CAPITULO 1/02.-EJEMPLO_SEGURO_CAP1/Controllers/: UsuarioController.cs
CAPITULO 1/02.-EJEMPLO_SEGURO_CAP1/Infraestructura/Persistencia/: ApplicationDbContext.cs
CAPITULO 1/02.-EJEMPLO_SEGURO_CAP1/Models/: Usuario.cs
CAPITULO 1/02.-EJEMPLO_SEGURO_CAP1/Services/: AutenticacionService.cs  IUsuarioService.cs  UsuarioService.cs
CAPITULO 1/02.-EJEMPLO_SEGURO_CAP1/postman/: 02.-EJEMPLO_SEGURO_Cap1_ConVariables.postman_collection.json  SEGURIDAD_NET_ENV.postman_environment.json
EJEMPLO FINAL/backend/: COMO_USAR_POSTMAN.md  NOTAS.md  Program.cs  README.md  SeguridadBancoFinal.csproj  SeguridadBancoFinal.db  SeguridadBancoFinal.db-shm  SeguridadBancoFinal.db-wal  appsettings.json
EJEMPLO FINAL/backend/Controllers/: AdminAuditoriaController.cs  AdminController.cs  AdminCuentasController.cs  AuthController.cs  CuentaController.cs  TransferenciaController.cs
EJEMPLO FINAL/backend/DTOs/: CompletarRegistroRequest.cs  CrearClienteRequest.cs  CrearCuentaRequest.cs  CuentaBancariaDTO.cs  LoginRequest.cs  MovimientoDTO.cs  RegisterRequest.cs  TransferenciaRequest.cs
EJEMPLO FINAL/backend/Data/: ApplicationDbContext.cs
EJEMPLO FINAL/backend/Middleware/: ExceptionHandlingMiddleware.cs
EJEMPLO FINAL/backend/Migrations/: 20250712231801_InitialCreate.Designer.cs  20250712231801_InitialCreate.cs  20250724015744_AuditoriaTransferencia.Designer.cs  20250724015744_AuditoriaTransferencia.cs  ApplicationDbContextModelSnapshot.cs
EJEMPLO FINAL/backend/Models/: AuditoriaTransferencia.cs  CuentaBancaria.cs  Movimiento.cs  Usuario.cs
EJEMPLO FINAL/backend/Properties/: launchSettings.json
EJEMPLO FINAL/backend/Services/: AuthService.cs  CryptoService.cs  CuentaService.cs  ICuentaService.cs  ITransferenciaService.cs  IUsuarioService.cs  TransferenciaService.cs  UsuarioService.cs
EJEMPLO FINAL/backend/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs  TransferenciaRequestValidator.cs
EJEMPLO FINAL/backend/postman/: SEGURIDAD_BANCO_FINAL_Collection.postman_collection.json  SEGURIDAD_BANCO_FINAL_Env.postman_environment.json  SEGURIDAD_NET_CapFinal.postman_collection.json
EJEMPLO FINAL/backend/postmanOld/: SEGURIDAD_NET_CapFinal.postman_collection_OLD.json  SEGURIDAD_NET_ENV.postman_environment.json
POSTMAN/: 01.-EJEMPLO_INSEGURO_CAP1.json  01.-EJEMPLO_SEGURO_CAP1.json  01.-EJEMPLO_SEGURO_CAP1_ENV.json  02.-EJEMPLO_INSEGURO_CAP2.json  02.-EJEMPLO_SEGURO_CAP2.json  03.-EJEMPLO_INSEGURO_CAP3.json  03.-EJEMPLO_SEGURO_CAP3.json  04.-EJEMPLO_INSEGURO_CAP4.json  04.-EJEMPLO_SEGURO_CAP4.json  05.-EJEMPLO_INSEGURO_CAP5.json  05.-EJEMPLO_SEGURO_CAP5.json  06.-EJEMPLO_INSEGURO_CAP6.json  06.-EJEMPLO_SEGURO_CAP6.json  07.-EJEMPLO_INSEGURO_CAP7.json  07.-EJEMPLO_SEGURO_CAP7.json  08.-EJEMPLO_INSEGURO_CAP8.json  08.-EJEMPLO_SEGURO_CAP8.json  09.-EJEMPLO_INSEGURO_CAP9.json  (+4 more)
(+155 files in other folders)
